INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\mygl.o
./debug\camera.o
./debug\scene.o
./debug\EasyBMP.o
./debug\cube.o
./debug\mesh.o
./debug\sphere.o
./debug\drawable.o
./debug\glwidget277.o
./debug\shaderprogram.o
./debug\intersection.o
./debug\ray.o
./debug\transform.o
./debug\square.o
./debug\tiny_obj_loader.o
./debug\material.o
./debug\film.o
./debug\xmlreader.o
./debug\integrator.o
./debug\cameracontrolshelp.o
./debug\stratifiedpixelsampler.o
./debug\uniformpixelsampler.o
./debug\disc.o
./debug\lambertBxDF.o
./debug\bxdf.o
./debug\lightmaterial.o
./debug\renderthread.o
./debug\geometry.o
./debug\directlightingintegrator.o
./debug\weightedmaterial.o
./debug\blinnmicrofacetbxdf.o
./debug\specularreflectionbxdf.o
./debug\globallightingintegrator.o
./debug\qrc_glsl.o
./debug\moc_mainwindow.o
./debug\moc_mygl.o
./debug\moc_glwidget277.o
./debug\moc_cameracontrolshelp.o
);
