INPUT(
./release\main.o
./release\mainwindow.o
./release\mygl.o
./release\camera.o
./release\scene.o
./release\EasyBMP.o
./release\cube.o
./release\mesh.o
./release\sphere.o
./release\drawable.o
./release\glwidget277.o
./release\shaderprogram.o
./release\intersection.o
./release\ray.o
./release\transform.o
./release\square.o
./release\tiny_obj_loader.o
./release\material.o
./release\film.o
./release\xmlreader.o
./release\integrator.o
./release\cameracontrolshelp.o
./release\stratifiedpixelsampler.o
./release\uniformpixelsampler.o
./release\phongmaterial.o
./release\lambertmaterial.o
./release\boundingbox.o
./release\bvh.o
./release\bvhnode.o
./release\randompixelsampler.o
./release\qrc_glsl.o
./release\moc_mainwindow.o
./release\moc_mygl.o
./release\moc_glwidget277.o
./release\moc_cameracontrolshelp.o
);
